# flightmanagement-jaz

./: README.md  pom.xml
database/: database.mv.db  database.trace.db
frontend/: package-lock.json
frontend/src/: AirportDetails.js  AirportForm.js  AirportList.js  App.css  App.js  CityDetails.js  CityForm.js  CityList.js  FlightDetails.js  FlightForm.js  FlightList.js  PassengerDetails.js  PassengerForm.js  PassengerList.js  WeatherDetails.js  WeatherForm.js  WeatherList.js
model/: pom.xml
model/src/main/java/com/example/model/: ModelApplication.java
model/src/main/java/com/example/model/models/: Airport.java  City.java  Flight.java  FlightStatus.java  Passenger.java  Weather.java
model/src/main/java/com/example/model/repositories/: AirportRepository.java  CityRepository.java  FlightRepository.java  PassengerRepository.java  WeatherRepository.java
model/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/com/example/service/: ServiceApplication.java
service/src/main/java/com/example/service/config/: CacheConfig.java
service/src/main/java/com/example/service/dto/: AirportRequest.java  AirportResponse.java  FlightRequest.java  FlightResponse.java  PassengerRequest.java  PassengerResponse.java  WeatherApiRequest.java  WeatherApiResponse.java  WeatherRequest.java  WeatherResponse.java
service/src/main/java/com/example/service/mappers/: AirportMapper.java  FlightMapper.java  PassengerMapper.java  WeatherApiMapper.java  WeatherMapper.java
service/src/main/java/com/example/service/services/: AirportService.java  CityService.java  FlightService.java  PassengerService.java  WeatherService.java
service/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/com/example/web/: AirportController.java  CityController.java  CorsConfig.java  FlightController.java  PassengerController.java  WeatherController.java  WebApplication.java
web/src/main/resources/: application.properties  log4j2.xml
(+2 files in other folders)
